---
title = "新博客诞生啦"
date = "2021-10-23"
author = ["ikey4u <pwnkeeper@gmail>"]
---

# 写博客从入坑到造坑

从大学的时候就开始鼓捣博客了, 我个人使用博客大概经历过四个阶段: `博客平台` @sym{r} `开源博客框架`
@sym{r} `手写 HTML` @sym{r} `编写自己的博客系统`, 这几个阶段一定程度上映射了个人成长的过程,
在本篇文章中简单回顾一下.

- 博客平台

    印象中最早使用的是新浪博客 (大概是 2013 年), 由于新浪博客不支持代码高亮, 当时绞尽脑汁搞代码高亮,
    最后的解决方法是先把代码拷贝到 word 文档中, 然后再以富文本的形式贴到新浪博客中, 现在回想这操作实在是一言难尽.

    后来又尝试使用了博客园, 还记得当时流行的写作软件是微软的 Windows Live Writer, 能够本地编辑然后直接发到博客园,
    后来不知怎么的就没用了, 不过可以肯定的是这玩意儿不好用.

    CSDN 注册过帐号, 但是好像从来没写过什么东西, 现在的 CSDN 感觉已经成垃圾站了,
    我目前在网上搜索技术资料时已经屏蔽了和 CSDN 相关的全部结果.

    Wordpress 也是很流行的博客平台, 但是直接在该平台上搭建的网站无法被国内用户访问, 如果自己搭建的话,
    又需要购买服务器, 当时穷学生一个, 拿钱买这些东西过于奢侈...

    这个时候的我, 没啥追求, 只想找个免费, 且能够写字的地方且代码能够高亮即可, 是的, 当时我对代码高亮很看重.
    然而当时上述几个国内博客平台没一个好用的.

- 开源博客

    后来, 我遇到了 hexo: @a{https://hexo.io/}.

    不得不说当时真是大开眼界, 有很多种博客主题可以选择, 并且依托 Github Pages 能够免费的搭建博客,
    简直爽的一匹.

    虽然当时 Github Pages 资料稀少, 可我还是埋头苦苦研究, 最后凭借抄袭他人的经验终于搞成功了.

    当时搭建了好几个中看不中用的站点 (反正 Github Pages 可以白嫖 @emoji(smile)),
    然而用着用着我发现别人写的模板好难自定义啊, 改个菜单或者加个下拉框都麻烦的要死,
    而且换个模板都要重新学一下配置, 嗯, 比较痛苦.

    后来我买了一本 `《HTML, CSS 21 天从入门到精通》` 的书籍...
    @img{https://blog-1255237798.cos.ap-guangzhou.myqcloud.com/blog/arrogant.jpg}
    对于在文章中不能加入各种花里胡哨样式的限制, 简直不能忍, 果断放弃.

- 手写 HTML

    既然开始手写 HTML 了, 那博客首页必须要酷一点了.

    于是我东抄一点, 西抄一点, 在博客首页上搞个飞来飞去的云彩, 再整一个能够像打字机那样在网页上将一段文字动态打字的效果,
    当然了内容必须是英文的, 比如 `Welcome to my cool blog ...` 之类的文字, 再整个 CSS 3D 的标题, 哇,
    这么复杂的东西都能搞(抄)出来为我所用, 当时觉得自己好牛逼, 简直鼠标右键 HTML 审查元素小能手.

    为了能够在文章中随心所欲的写各种花里胡哨的样式, 比如给 `h1` 这样的标签加个深色背景,
    整个圆角, 然后字体颜色搞成白色, 或者整个带粗竖线的 quote 样式, 因此下了很大功夫,
    搞出了一个牛(沙)皮(雕)的 HTML 页面, 每一次我新写一篇文章的时候, 就拷贝一份, 打开 vim 就写.

- 编写自己的博客系统

    手写 HTML 用了几年, 然而到后来我发现, 写 html 标签好麻烦, 更要命的是我发现了自己搞这么一套的致命缺陷:
    如果我不喜欢某个样式了, 我得把之前所有拷贝的文章都重新改一遍, 这可真要命.

    研究生期间偶尔一次机会, 学习了一下 go, 学完不知道搞点啥练练手, 正好没有一个顺手的博客工具,
    那就写个博客生成器吧, 于是写了一千多行代码搞了个 pigger @a{https://github.com/ikey4u/pigger},
    这个也是利用 Github Page 来部署静态站点, 用了一段时间, 不过没用这个写多少博客.

    后来我用遇到了 Rust, 这个语言真要命, 一下子就喜欢上了.

    我现在已经完全习惯于使用 vim 写 text 类型的笔记了, 平常查笔记都是直接 `:vsp xxx.txt` 直接看, 看完随手关很方便,
    所以我不喜欢 markdown 那么多乱七八糟的功能, 我希望笔记在以文本或者网页的形式展示时, 都是结构清晰,
    层次明了, 而在 markdown 中当我看到好几个 `###` 作为 title 头都要晕了, 结构一点也不清晰.

    于是我创造了自己的 markdown 格式, 并且给它起名为 `Indent Markdown`, 用 rust 写了一个 parser,
    起名 `imk`, 现在这个博客里的所有博客文章都是通过 `imk` 渲染成 html 返回给前端展示.

    说到前端, 我业余时间主要用的是 `vue` 以及基于 `vue` 的 `quasar` 框架, 但是使用 `quasar` 框架写的前端太复杂了,
    后来用 tauri @a{https://github.com/tauri-apps/tauri} 的时候发现了 svelte @a{https://svelte.dev/},
    学习了一下 svelte, 感觉这个工具很有前景, 就把之前用 vue 写的前端全删了(主要是不多), 然后用
    svelte 重写了一遍, 编写过程很愉快.

# 后记

离开校园到社会上打工之后, 就很少写博客了, 这里面的主要原因是我已经习惯于以 text 的方式记录笔记,
text 形式的笔记十分便携, 各设备同步方便, 而且配合 vim 查询起来非常高效, 渐渐地博客就被我疏远了.

不过博客和个人的笔记还是不一样的, 博客应该是行文组织良好的, 而个人笔记却是随意的, 自己能看懂就好,
由于之前经常写博客, 因此有一个很深的体会, 就是博客写多了, 表达能力 (书面表达能力或者口头表达能力)
会更加行云流水一些, 而最近几年不怎么写博客, 有时要写一些书面表达的东西, 就会感觉很生疏,
不那么自然.

我看过很多国内外优秀博客, 很多人都无私地分享自己的经验, 一些有用的小技巧, 而正是这些东西,
帮助我在计算机领域不断成长, 因此我也应该做一个分享的人, 把自己在技术世界里的小心得分享给他人.

重拾博客, 重拾技术分享的精神, 再次启航!
